events {}

http {
    server {
        listen 80;

        index index.html index.htm;

        location / {
            proxy_pass http://localhost:8080;
        }



        location /dist/ {
            root /etc/partyq;
        }

        location /qinfo/ {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}